.wrapper{
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    padding-top: 20px;
    padding-bottom: 20px;
}
.wrapper .card{
    background: #fff;
    width: calc(22% - 20px);
    min-height: 110px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.wrapper .card .circle{
    position: relative;
    height: 110px;
    width: 110px;
    border-radius: 50%;
    cursor: default;
}
.card .circle .box,
.card .circle .box span{
    position: absolute;
    top: 50%;
    left: 50%;
}
.card .circle .box{
    height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    transition: all 0.2s;
}
.card .circle:hover .box{
    transform: translate(-50%, -50%) scale(0.91);   
}
.card .circle .box span,
.wrapper .card .text{
    background: #007bff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.circle .box span{
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 600;
    transform: translate(-45%, -45%);
    transition: all 0.1s;
}
.card .circle:hover .box span{
    transform: translate(-45%, -45%) scale(1.09);
}
.card .text{
    font-size: 15px;
    font-weight: 600;
}
.text{
    padding: 10px;
    text-align: center;
}
@media(max-width: 753px){
.wrapper{
    max-width: 700px;
}
.wrapper .card{
    width: calc(50% - 20px);
    margin-bottom: 20px;
}

}
@media(max-width: 505px){
.wrapper{
    max-width: 500px;
}
.wrapper .card{
    width: 100%;
}
}